pipeline=task3_ssm
mode=evaluate

file=cipher_01.txt
baseline_char_accuracy=0.299076
baseline_word_accuracy=0.000000
baseline_levenshtein=3884824
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.041365
corrected_word_accuracy=0.000000
corrected_levenshtein=4207751
corrected_bleu=0.000000
corrected_rouge_l=0.000000

file=cipher_02.txt
baseline_char_accuracy=0.233941
baseline_word_accuracy=0.000000
baseline_levenshtein=4231828
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.039135
corrected_word_accuracy=0.000000
corrected_levenshtein=4407525
corrected_bleu=0.000000
corrected_rouge_l=0.000000

file=cipher_03.txt
baseline_char_accuracy=0.191140
baseline_word_accuracy=0.000000
baseline_levenshtein=4459199
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.037961
corrected_word_accuracy=0.000000
corrected_levenshtein=4552462
corrected_bleu=0.000000
corrected_rouge_l=0.000000

file=cipher_04.txt
baseline_char_accuracy=0.163676
baseline_word_accuracy=0.000000
baseline_levenshtein=4605358
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.036979
corrected_word_accuracy=0.000000
corrected_levenshtein=4644510
corrected_bleu=0.000000
corrected_rouge_l=0.000000