pipeline=task3_bilstm
mode=evaluate

file=cipher_01.txt
baseline_char_accuracy=0.299076
baseline_word_accuracy=0.000000
baseline_levenshtein=3884824
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.040083
corrected_word_accuracy=0.000000
corrected_levenshtein=4056480
corrected_bleu=0.000000
corrected_rouge_l=0.000000

file=cipher_02.txt
baseline_char_accuracy=0.233941
baseline_word_accuracy=0.000000
baseline_levenshtein=4231828
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.038203
corrected_word_accuracy=0.000000
corrected_levenshtein=4205997
corrected_bleu=0.000000
corrected_rouge_l=0.000000

file=cipher_03.txt
baseline_char_accuracy=0.191140
baseline_word_accuracy=0.000000
baseline_levenshtein=4459199
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.036719
corrected_word_accuracy=0.000000
corrected_levenshtein=4315022
corrected_bleu=0.000000
corrected_rouge_l=0.000000

file=cipher_04.txt
baseline_char_accuracy=0.163676
baseline_word_accuracy=0.000000
baseline_levenshtein=4605358
baseline_bleu=0.000000
baseline_rouge_l=0.000000
corrected_char_accuracy=0.035709
corrected_word_accuracy=0.000000
corrected_levenshtein=4384253
corrected_bleu=0.000000
corrected_rouge_l=0.000000